apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# we run prometheus-operator in the default namespace for legacy reasons
namespace: default

resources:
- github.com/solsson/prometheus-operator/example/?ref=8c9eda601a3ba15a9e7050ac705c36bf8085ff16
