apiVersion: batch/v1
kind: Job
metadata:
  name: gitea-install
  namespace: ystack
spec:
  template:
    spec:
      containers:
      - name: curl
        image: solsson/curl@sha256:7812c7af01cb956cc2d86f299d4b4970db54b7069804da7d8a509d6746480004
        env:
        - name: GITEA_INSTALL_HOST
          value: http://gitea-0.git:3000
        - name: GITEA_INSTALL
          # From Chrome devtools, network request view urlencoded (replace ": " with "="), when submitting the setup form
          value: |-
            db_type=SQLite3
            db_host=localhost%3A3306
            db_user=root
            db_passwd=
            db_name=gitea
            ssl_mode=disable
            charset=utf8
            db_path=%2Fdata%2Fgitea%2Fgitea.db
            app_name=Y-stack+git
            repo_root_path=%2Fdata%2Fgit%2Frepositories
            lfs_root_path=%2Fdata%2Fgit%2Flfs
            run_user=git
            domain=localhost
            ssh_port=
            http_port=80
            app_url=http%3A%2F%2Fgit.ystack.svc.cluster.local%2F
            log_root_path=%2Fvar%2Flog%2Fgitea
            smtp_host=
            smtp_from=
            smtp_user=
            smtp_passwd=
            offline_mode=on
            disable_gravatar=on
            enable_open_id_sign_in=on
            enable_open_id_sign_up=on
            enable_captcha=on
            require_sign_in_view=on
            default_keep_email_private=on
            no_reply_address=noreply.example.org
            admin_name=
            admin_passwd=
            admin_confirm_passwd=
            admin_email=
        - name: ENABLE_EXAMPLE_ADMIN
          value: "true"
        command:
        - bash
        - -ce
        - |

          curl -s -f $GITEA_INSTALL_HOST \
            --retry-connrefused \
            --retry 10 \
            -I | grep HTTP

          installer_status=$(curl -s $GITEA_INSTALL_HOST/install --retry 5 -o /dev/null -w "%{http_code}")
          [ $installer_status -eq 404 ] && echo "Installation looks completed. Exiting." && exit 0

          FORM="ystack=true"
          for OPT in $GITEA_INSTALL; do
            FORM="$FORM&$OPT"
          done
          echo "Installing with options: $FORM"

          curl -s $GITEA_INSTALL_HOST/install \
            -H 'Content-Type: application/x-www-form-urlencoded' \
            --data "$FORM" \
            -v

          sleep 10
          installer_status=$(curl -s $GITEA_INSTALL_HOST/install --retry 5 -s -o /dev/null -w "%{http_code}")
          [ $installer_status -eq 200 ] && echo "The install failed to complete. Please see logs above, or port-forward gitea-0 3000 and investigate." && exit 1
          [ $installer_status -ne 404 ] && echo "WARNING Installer reports status $installer_status instead of the expected 404."

          [ "$ENABLE_EXAMPLE_ADMIN" != "true" ] && echo "Will exit here because example admin setup is disabled" && exit 0

          # see https://github.com/solsson/knative-training/blob/f205b0540839801e3e93f580ae4458cd826e0bad/git/gogs-install.yaml
          echo "TODO example setup isn't implemented yet. Exiting."

      restartPolicy: Never
  backoffLimit: 0
