apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: vectorized/redpanda
  newName: docker.redpanda.com/redpandadata/redpanda
  newTag: v24.1.9@sha256:85a30e0084f3d479098c327575e3eb27b729ec31f7d72cd1b2ef1098dc1e3b85
