apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: redpandadata/redpanda
  newName: ghcr.io/yolean/redpanda
  newTag: v24.2.22@sha256:5132085d4fe35b0fd6ddedc7f0fe3d3ba7be12c5e3829e1a2b986cd41b1d3538
