apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: vectorized/redpanda
  newName: docker.redpanda.com/redpandadata/redpanda
  newTag: v24.2.4@sha256:9b91885f3add2d9033724fad39f9dda3b0adda8084edcb57aa08d21f2868b6b6
