# https://github.com/coreos/prometheus-operator/commit/ee40763ad45839982ca6e09578cdc0eb25b0e836
resources:
- prometheus-service-account.yaml
- prometheus-cluster-role.yaml
- prometheus-cluster-role-binding.yaml
