apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-ystack-app
  labels:
    app: demo-ystack-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-ystack-app
  template:
    metadata:
      labels:
        app: demo-ystack-app
    spec:
      containers:
      - name: jre
        image: builds-registry.ystack.svc.cluster.local/ystack-examples/demo-quarkus-dev
        ports:
        - containerPort: 8080
