namespace: ystack-monitoring
bases:
- ../rbac-base/
- ../alertmanager/
resources:
- now-prometheus.yaml
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: prometheus-now-additional
  files:
  - now-additional.yaml
