apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: now
  labels:
    ystack: now
spec:
  version: 2.13.1
  baseImage: prom/prometheus
  sha: 0a8caa2e9f19907608915db6e62a67383fe44b9876a467b297ee6f64e51dd58a
  replicas: 1
  serviceAccountName: prometheus
  serviceMonitorSelector:
    matchLabels:
      ystack: now
  retention: 8h
