apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: now
  labels:
    ystack-view: now
spec:
  version: 2.13.0-rc.0
  baseImage: prom/prometheus
  sha: cf639ff2b67634c03c33fc9b7923a9702da1bb031b899688125ca8718b0ce949
  replicas: 1
  serviceAccountName: prometheus
  serviceMonitorSelector:
    matchLabels:
      ystack-view: now
