namespace: kube-system
bases:
- github.com/y-stack/metrics-server/deploy/1.8+?ref=54b14b78112367c01576f34fc34b3aa33c3098c6
patchesStrategicMerge:
- resource-limits.yaml
- metrics-server-custom-args.yaml
