apiVersion: skaffold/v2beta6
kind: Config
metadata:
  name: basic-dev-inner-loop-specs
build:
  tagPolicy:
    gitCommit:
      variant: CommitSha
  artifacts:
  - image: builds-registry.ystack.svc.cluster.local/ystack/basic-dev-inner-loop-specs
    context: ./
    custom:
      buildCommand: >-
        y-build-like-sync
        builds-registry.ystack.svc.cluster.local/yolean/assert-runtime-nodejs:a13e1d5d3d3cc72f69baca4b4d0201994f4cc8a9
    sync:
      manual:
      - src: '**'
        dest: /usr/src/specs
deploy:
  kustomize: {}
profiles:
- name: y-assert
